<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header">
        <h1>Marcos Ortega</h1>
        <ul>
            <li><a id="eje1" href="#">Un Show Mas</a></li>
            <li><a id="eje2" href="#">Mario Bross</a></li>
        </ul>
    </div>


    <div id="caja"></div>

    <script type="module" src="js/index.js"></script>
</body>
</html>